<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            text-align: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #005eb8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul { 
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 40px;
            text-align: center;
            flex-grow: 1;
        }

        footer{
            background-color: #005eb8;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Quick Market</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="login.htm">Login</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <h1>Sign Up</h1>

    <form action="">
        <label for="username">Username</label><br>
        <input type="text" id="Username" name="username">
        <br><br>

        <label for="email">Email</label><br>
        <input type="email">
        <br><br>

        <label for="password">Password</label><br>
        <input type="password">
        <br><br>

        <label for="password">Confirm Password</label><br>
        <input type="password">
        <br><br>

        <button type="submit">Signup</button>
        <br>

        <p>Already have an account.<a href="signup.html">Login</a></p>
    </form>

    <footer>
        &copy; 2025 QUICK MARKET. all rights reserved.
    </footer>

    
</body>
</html>